<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CurrentCommandBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Exadel.Forecast.DAL.csproj" />
    <ProjectReference Include="..\Models\Exadel.Forecast.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
