# ANDREI_HARAHLIAD_INDIVIDUAL_MENTORSHIP

./: .gitignore  README.md
src/: Exadel.Forecast.sln
src/Api/: Exadel.Forecast.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Builders/: BaseCommandApiBuilder.cs  CurrentCommandApiBuilder.cs  ForecastCommandApiBuilder.cs  HistoryCommandApiBuilder.cs  SubscriptionCommandApiBuilder.cs
src/Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Api/DTO/: BaseQueryDTO.cs  BaseWeatherDTO.cs  CurrentQueryDTO.cs  CurrentWeatherDTO.cs  ForecastQueryDTO.cs  HistoryQueryDTO.cs  WeatherForecastDTO.cs  WeatherHistoryDTO.cs
src/Api/Interfaces/: ICurrentService.cs  ICurrentWeatherService.cs  IForecastService.cs  IWeatherService.cs
src/Api/Jobs/: CreatingTimerTriggersJob.cs  SavingWeatherJob.cs  SendStatisticJob.cs
src/Api/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/Api/Mappings/: MappingProfile.cs
src/Api/Middleware/: ErrorHandlerMiddleware.cs
src/Api/Migrations/: 20220712105610_InitialCreate.Designer.cs  20220712105610_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
src/Api/Models/: CitiesSet.cs  City.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentService.cs  CurrentWeatherService.cs  ForecastService.cs  HistoryService.cs  OptionsHandler.cs  SubscriptionHandler.cs  SubscriptionService.cs
src/Api/Strategies/: CurrentStrategy.cs  ForecastStrategy.cs  HistoryStrategy.cs
src/BL/: Class1.cs  Exadel.Forecast.BL.csproj  Handler.cs  ResponseBuilder.cs
src/BL.Tests/: CurrentWeatherCommandTests.cs  Exadel.Forecast.BL.Tests.csproj  ResponseBuilderTests.cs
src/BL/CommandBuilders/: BaseCmdCommandBuilder.cs  BaseCommandBuilder.cs  BaseCommandCmdBuilder.cs  CommandCmdBuilder.cs  CommandWebBuilder.cs  CurrentCommandCmdBuilder.cs  FindMaxCommandCmdBuilder.cs  ForecastCommandCmdBuilder.cs
src/BL/Commands/: CurrentWeatherCommand.cs  FindMaxTemperatureCommand.cs  ForecastWeatherCommand.cs  HistoryCommand.cs  StringCommand.cs  SubscriptionCommand.cs  WeatherCommand.cs
src/BL/Interfaces/: ICommand.cs  ICommandBuilder.cs  IForecastCommand.cs  IForecastCommandBuilder.cs  IResponseBuilder.cs  ISubscriptionCommanBuilder.cs  ISubscriptionCommandBuilder.cs  IValidator.cs  IWeatherStrategy.cs
src/BL/Models/: TimeInterval.cs
src/BL/Services/: CurrentCommandCmdBuilder.cs  HtmlResponseBuilder.cs  ResponseBuilder.cs
src/BL/Strategies/: AbstractWeatherStrategy.cs  CurrentWeatherStrategy.cs  FindMaxTemperatureStrategy.cs  ForecastStrategy.cs
src/BL/Validators/: CityValidator.cs  ForecastNumberValidator.cs  ListMembership.cs  ListMembershipValidator.cs  TemperatureValidator.cs  TimeIntervalValidator.cs
src/ConsoleApp/: App.config  Exadel.Forecast.ConsoleApp.csproj  Program.cs
src/ConsoleApp.backup/: Program.cs
src/ConsoleApp/CommandBuilders/: BaseCommandCmdBuilder.cs  CurrentCommandCmdBuilder.cs  ForecastCommandCmdBuilder.cs
src/ConsoleApp/Properties/: AssemblyInfo.cs
src/DAL/: Class1.cs  DayForecastModel.cs  Exadel.Forecast.DAL.csproj  OpenWeather.cs  RequestSender.cs
src/DAL/EF/: SubscriptionDbContext.cs  WeatherDbContext.cs
src/DAL/Interfaces/: ICurrentForecastModel.cs  ICurrentWeatherModel.cs  IDayForecastModel.cs  IDbRepository.cs  IForecastModel.cs  IUsersRepository.cs  IWebApiRepository.cs
src/DAL/Migrations/: 20220712195757_InitialCreate.Designer.cs  20220713174639_InitialCreate.Designer.cs  20220713174639_InitialCreate.cs  20220808143536_InitialCreate.Designer.cs  20220808143536_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
src/DAL/Migrations/SubscriptionDb/: 20220801124441_InitSubscript.Designer.cs  20220801124441_InitSubscript.cs  20220803083547_InitSubscript.Designer.cs  20220803083547_InitSubscript.cs  SubscriptionDbContextModelSnapshot.cs
src/DAL/Models/: ClientCredentialsRequest.cs  CurrentModel.cs  CurrentResponseModel.cs  DebugModel.cs  ForecastResponseModel.cs  OpenWeatherDayModel.cs  ResponseModel.cs  UserModel.cs  WeatherapiDayModel.cs
src/DAL/Models/OpenWeather/: Clouds.cs  Coord.cs  Main.cs  OpenWeatherCurrentModel.cs  OpenWeatherDayModel.cs  Sys.cs  Weather.cs  Wind.cs
src/DAL/Models/WeatherBit/: Datum.cs  WeatherBitCurrentModel.cs  WeatherBitDayModel.cs  WeatherBitForecastModel.cs
src/DAL/Models/Weatherapi/: Condition.cs  Current.cs  Day.cs  Forecast.cs  Forecastday.cs  Hour.cs  Location.cs  WeatherapiCurrentModel.cs  WeatherapiDayModel.cs  WeatherapiForecastModel.cs
src/DAL/Repositories/: MSSqlRepository.cs  OpenWeatherRepository.cs  UsersRepository.cs  WeatherBitRepository.cs  WeatherapiRepository.cs
src/DAL/Services/: DateConverter.cs  RequestSender.cs
src/Domain/: BaseLocationModel.cs  BaseModel.cs  CurrentModel.cs  DayModel.cs  ForecastModel.cs
src/Exadel.Forecast.BL.Tests/: CityValidatorTests.cs  CurrentWeatherCommandTests.cs  ForecastNumberValidatorTests.cs  HandlerTests.cs  ResponseBuilderTests.cs  TemperatureValidatorTests.cs
src/Exadel.Forecast.IntegrationTests/: CurrentWeatherCommandIntegrationTests.cs  Exadel.Forecast.IntegrationTests.csproj  HandlerIntegrationTests.cs  OpenWeatherRepositoryIntegrationTests.cs  WeatherapiRepositoryIntegrationTests.cs
src/IdentityServer/: Config.cs  Exadel.Forecast.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/IntegrationTests/: CurrentWeatherCommandIntegrationTests.cs  Exadel.Forecast.IntegrationTests.csproj  OpenWeatherRepositoryIntegrationTests.cs  WeatherapiRepositoryIntegrationTests.cs
src/Models/: Exadel.Forecast.Models.csproj
(+29 files in other folders)
